.component-header {
    box-sizing: border-box;
    padding: 15px 25px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    .caption{
        display: inline-block;
        font-size: 20px;
        text-indent: 20px;
        margin-top: 10px;
    }
}
